# spingcloudlearn

./: README.md  config-dev.yml  pom.xml
config-server-3000/: pom.xml
config-server-3000/src/main/java/cn/lyn4ever/configserver/: Config_Application_3000.java
config-server-3000/src/main/resources/: application.yml
consul-comsumer-80/: pom.xml
consul-comsumer-80/src/main/java/cn/lyn4ever/zookeeper/: ApplicationDemo.java
consul-comsumer-80/src/main/resources/: application.yml
consul-provider-8001/: pom.xml
consul-provider-8001/src/main/java/cn/lyn4ever/: ApplicationDemo.java
consul-provider-8001/src/main/java/cn/lyn4ever/controller/: HelloController.java
consul-provider-8001/src/main/resources/: application.yml
demo1consume80/: pom.xml
demo1consume80/src/main/java/cn/lyn4ever/demo1consumer/: Demo1Consumer.java
demo1consume80/src/main/java/cn/lyn4ever/zookeeper/: Demo1Consumer.java
demo1provider8001/: README.md  pom.xml
demo1provider8001/src/main/java/cn/lyn4ever/: Demo1Provider.java
demo1provider8001/src/main/java/cn/lyn4ever/controller/: HelloController.java
demo2-consumer-eureka-80/: pom.xml
demo2-consumer-eureka-80/src/main/java/cn/lyn4ever/zookeeper/: Demo2Consumer.java
demo2-consumereureka80/: pom.xml
demo2-consumereureka80/src/main/java/cn/lyn4ever/demo1consumer/: Demo2Consumer.java
demo2-consumereureka80/src/main/resources/: application.yml
demo2-eureka-registy/: README.md  pom.xml
demo2-eureka-registy/src/main/java/cn/lyn4ever/eureka/: EurekaRegistApp_7001.java
demo2-eureka-registy/src/main/java/cn/lyn4ever/eurekademo/: EurekaRegistApp_7001.java
demo2-eureka-registy/src/main/resources/: application.yml
demo2-provider-eureka-8001/: pom.xml
demo2-provider-eureka-8001/src/main/java/cn/lyn4ever/: Demo2Provider.java
demo2-provider-eureka-8001/src/main/java/cn/lyn4ever/controller/: HelloController.java
demo2-providereureka8001/: pom.xml
demo2-providereureka8001/src/main/java/lyn4ever/: Demo2Provider.java
demo2-providereureka8001/src/main/java/lyn4ever/controller/: HelloController.java
demo2-providereureka8001/src/main/resources/: application.yml
demo3-ribbon-consumer/: README.md  pom.xml
demo3-ribbon-consumer/src/main/java/cn/lyn4ever/demo1consumer/: Demo3Consumer.java
demo3-ribbon-consumer/src/main/java/cn/lyn4ever/zookeeper/: Demo3Consumer.java
demo3-ribbon-provider-8001/: pom.xml
demo3-ribbon-provider-8001/src/main/java/cn/lyn4ever/: Demo3RibbonProvider_8001.java
demo3-ribbon-provider-8001/src/main/java/cn/lyn4ever/controller/: HelloController.java
demo3-ribbon-provider-8001/src/main/resources/: application.yml
demo3-ribbon-provider-8002/: pom.xml
demo3-ribbon-provider-8002/src/main/java/cn/lyn4ever/: Demo3RibbonProvider_8002.java
demo3-ribbon-provider-8002/src/main/java/cn/lyn4ever/controller/: HelloController.java
demo3-ribbon-provider-8002/src/main/resources/: application.yml
demo3-ribbon-provider-8003/: pom.xml
demo3-ribbon-provider-8003/src/main/java/cn/lyn4ever/: Demo3RibbonProvider_8003.java
demo3-ribbon-provider-8003/src/main/java/cn/lyn4ever/controller/: HelloController.java
demo3-ribbon-provider-8003/src/main/resources/: application.yml
demo4-feign-consumer/: README.md  pom.xml
demo4-feign-consumer/src/main/java/cn/lyn4ever/demo1consumer/: Demo4Consumer.java
demo4-feign-consumer/src/main/java/cn/lyn4ever/zookeeper/: Demo4Consumer.java
demo4-feign-consumer/src/main/resources/: application.yml
demo4-feign-interface/: pom.xml
demo4-feign-interface/src/main/java/cn/lyn4ever/provider/: ProviderService.java
eureka-alone-7000/: pom.xml
eureka-alone-7000/src/main/java/cn/lyn4ever/eureka/: EurekaAloneStart.java
eureka-alone-7000/src/main/resources/: application.yml
eureka-cluster-7001/: README.md  pom.xml
eureka-cluster-7001/src/main/java/cn/lyn4ever/eureka/: EurekaCluster7001.java
eureka-cluster-7001/src/main/java/cn/lyn4ever/eurekademo/: EurekaCluster7001.java
eureka-cluster-7001/src/main/resources/: application.yml
eureka-cluster-7002/src/main/java/cn/lyn4ever/eureka/: EurekaCluster7002.java
eureka-cluster-7002/src/main/java/cn/lyn4ever/eurekademo/: EurekaCluster7002.java
eureka-cluster-7002/src/main/resources/: application.yml
eureka-cluster-7003/: pom.xml
eureka-cluster-7003/src/main/java/cn/lyn4ever/eureka/: EurekaCluster7003.java
eureka-cluster-7003/src/main/java/cn/lyn4ever/eurekademo/: EurekaCluster7003.java
eureka-cluster-7003/src/main/resources/: application.yml
hystrix-consumer-80/: README.md  pom.xml
hystrix-consumer-80/src/main/java/cn/lyn4ever/consumer/: ConsumerApp_80.java
hystrix-consumer-80/src/main/resources/: application.yml
hystrix-provider-8001/: pom.xml
hystrix-provider-8001/src/main/java/cn/lyn4ever/: ProviderAppication_8001.java
hystrix-provider-8001/src/main/resources/: application.yml
zookeeper-consumer-80/: pom.xml
zookeeper-consumer-80/src/main/java/cn/lyn4ever/consumer/contoller/: HelloConsumerController.java
zookeeper-consumer-80/src/main/java/cn/lyn4ever/zookeeper/: ApplicationDemo.java
zookeeper-consumer-80/src/main/java/cn/lyn4ever/zookeeper/contoller/: HelloConsumerController.java
zookeeper-consumer-80/src/main/resources/: application.yml
zookeeper-provider-8001/: README.md  pom.xml
zookeeper-provider-8001/src/main/resources/: application.yml
(+30 files in other folders)
